#---- DEPLOY DB ----#
- name: Databases
  hosts: leader
  remote_user: root
  tasks:
  - include_vars:
      file: vars.yml
  #---- DEPLOY DATABASES
  - name: CALL ROLE databases
    include_role:
      name: databases  
    #---- DEPLOY ELASTIC SUITE ----# 
  #- name: DB | ELASTIC SUITE
  #  include_role:
  #    name: elastic-suite
