#---- DEPLOY DB ----#
- name: CSharp
  hosts: all
  remote_user: root
  tasks:
  - include_vars:
      file: vars.yml
  #---- DEPLOY DATABASES
  - name: CALL ROLE csharp
    include_role:
      name: csharp
