---
# tasks file for dotnet---
- name: LEADER | STACK | Undeploy dotnet
  command: "docker stack rm dotnet"  
  when: '"leader" in group_names'

#---- DEPLOY JAVA ----#
- name: LEADER | STACK | dotnet template docker-compose
  template:
    src: "docker-compose-stack-dotnet.j2"
    dest: "/root/docker-compose-stack-dotnet.yml"
    owner: root
    mode: "0555"
  when: '"leader" in group_names'
- name: Create a directory if it does not exist
  file:
    path: /root/app/dotnet/device-api
    state: directory
    mode: '0555'
- name: Create a directory if it does not exist
  file:
    path: /root/app/dotnet/calculation-api
    state: directory
    mode: '0555'
- name: Create a directory if it does not exist
  file:
    path: /root/app/dotnet/calculation-engine
    state: directory
    mode: '0555'
- name: Create a directory if it does not exist
  file:
    path: /root/app/dotnet/simulator
    state: directory
    mode: '0555'
- name: Create a directory if it does not exist
  file:
    path: /root/app/dotnet/send-command
    state: directory
    mode: '0555'
- name: LEADER | SWARM | DEPLOY DOTNET
  command: "docker stack deploy --compose-file /root/docker-compose-stack-dotnet.yml dotnet"
  when: '"leader" in group_names'