---
# tasks file for swarm-init

######----- CONFIGURE MANAGER & WORKER ------######
### Remove unused network
- name: LEADER | SWARM | remove unused network
  command: "docker network prune --force"
  when: '"leader" in group_names'
  ### Remove unused container
- name: LEADER | SWARM | remove unused container
  command: "docker system prune --force"
  when: '"leader" in group_names'
- name: LEADER | SWARM | remove unused volumes
  command: "docker system prune --volumes --force"
  when: '"leader" in group_names'
- name: LEADER | SWARM | Leave upload script
  template:
    src : "docker-swarm-leaver.j2"
    dest: "/root/docker-swarm-leaver.sh"
    owner: root
    mode: '0755'
  when: '"leader" in group_names'
- name: LEADER | SWARM | start leave script
  command: "bash /root/docker-swarm-leaver.sh"
  when: '"leader" in group_names'
- name: LEADER | SWARM | Configure swarm
  command: "docker swarm init --listen-addr {{ ansible_default_ipv4.address }} --advertise-addr {{ ansible_default_ipv4.address }}"
  when: '"leader" in group_names'
### Get worker & manager token
- name: LEADER | SWARM | get worker token
  command: "docker swarm join-token -q worker"
  register: swarmTokenWorker
  when: '"leader" in group_names'
- name: LEADER | SWARM | get manager token
  command: "docker swarm join-token -q manager"
  register: swarmTokenManager
  when: '"leader" in group_names'

  ######----- CONFIGURE MANAGER & WORKER ------######
- name: MANAGER | JOIN | Copy Script
  template:
    src : "docker-swarm-joiner.j2"
    dest: "/root/docker-swarm-joiner.sh"
    owner: root
    mode: '0755'
  with_items:
    - token: "{{hostvars[leader_ip]['swarmTokenManager']['stdout']}}"
  when: '"manager" in group_names'
- name: MANAGER | JOIN | Run docker-swarm-joiner
  command: "bash /root/docker-swarm-joiner.sh"
  when: '"manager" in group_names and "leader" not in group_names'

- name: WORKER | JOIN | Copy Script
  template:
    src : "docker-swarm-joiner.j2"
    dest: "/root/docker-swarm-joiner.sh"
    owner: root
    mode: '0755'
  with_items:
    - token: "{{hostvars[leader_ip]['swarmTokenWorker']['stdout']}}"
  when: '"worker" in group_names'
- name: WORKER | JOIN | Run docker-swarm-joiner
  command: "bash /root/docker-swarm-joiner.sh"
  when: '"worker" in group_names'


# Configure node label
- name: ADD Nodes labels worker1
  command: "docker node update --label-add techno=java worker1"
  when: '"leader" in group_names'
- name: ADD Nodes labels worker2
  command: "docker node update --label-add techno=java worker2"
  when: '"leader" in group_names'
- name: ADD Nodes labels worker3
  command: "docker node update --label-add techno=csharp worker3"
  when: '"leader" in group_names'
- name: ADD Nodes labels worker4
  command: "docker node update --label-add techno=csharp worker4"
  when: '"leader" in group_names'
