---
# tasks file for java---
- name: LEADER | STACK | Undeploy java
  command: "docker stack rm java"  
  when: '"leader" in group_names'

#---- DEPLOY JAVA ----#
- name: LEADER | STACK | JAVA template docker-compose
  template:
    src: "docker-compose-stack-java.j2"
    dest: "/root/docker-compose-stack-java.yml"
    owner: root
    mode: "0555"
  when: '"leader" in group_names'
- name: Create directory deployment mobile-api if it does not exist
  file:
    path: /root/deployer/forum-backend/target
    state: directory
    mode: '0555'
- name: Create directory config etl if it does not exist
  file:
    path: /root/config/payara
    state: directory
    mode: '0777'
- name: LEADER | SWARM | DEPLOY JAVA
  command: "docker stack deploy --compose-file /root/docker-compose-stack-java.yml java"
  when: '"leader" in group_names'