---
# tasks file for angular---
- name: LEADER | STACK | Undeploy angular
  command: "docker stack rm angular"  
  when: '"leader" in group_names'

#---- DEPLOY angular ----#
- name: LEADER | STACK | angular template docker-compose
  template:
    src: "docker-compose-stack-angular.j2"
    dest: "/root/docker-compose-stack-angular.yml"
    owner: root
    mode: "0555"
  when: '"leader" in group_names'
- name: Create directory config etl if it does not exist
  file:
    path: /root/config/payara
    state: directory
    mode: '0777'
- name: LEADER | SWARM | DEPLOY angular
  command: "docker stack deploy --compose-file /root/docker-compose-stack-angular.yml angular"
  when: '"leader" in group_names'